<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="8dp"
    >

    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
        android:layout_marginTop="20sp"
    >

    <EditText
        android:id="@+id/edt_name"
        android:hint="Username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:background="@drawable/edt"
        android:padding="16dp"
        />

</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:id="@+id/edt_address"
            android:hint="Address"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:drawableLeft="@drawable/ic_edit_location_black_24dp"
            android:drawablePadding="10dp"
            android:background="@drawable/edt"
            android:padding="16dp"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:id="@+id/edt_phone"
            android:focusable="false"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:drawablePadding="10dp"
            android:background="@drawable/edt"
            android:padding="16dp"
            />

    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>